{
    "name": "isathais1/tcp-socket",
    "description": "TCP Socket for Laravel 5",
    "license": "MIT",
    "authors": [{
        "name": "Isa Thais",
        "email": "isathais@yahoo.com.br"
    }],
    "require": {
        "php": ">=5.6.4",
        "illuminate/support": "5.*"
    },
    "autoload": {
        "psr-0": {
            "isathais1\\Socket": "src/"
        }
    },
    "minimum-stability": "stable"
}